<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/image2.png" />
    <title>Let's Go Airlines</title>
    <link rel="Stylesheet" href="confirmationpage.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Your ticket has been booked successfully!</h1>
    </header>
    <main>

        <div class="book">
            <div class="row row-cols-1 row-cols-md-3 g-4" id="card-collection"> </div>
        </div>

        <div id="homepage">
            <a href="index.html">Go back to home page</a>
        </div>
    </main>

</body>
<script link src="confirmationpage.js"></script>

</html>